.section-about-us {
  background-color: #000000;
  grid-row: about-us-start / about-us-end;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 0 26%;
  margin: 0 auto;
  text-align: center;

  &__text {
    color: $color-tertiary;
    font-size: 1.9rem;
    padding-top: 4rem;

  }
}

.section-our-thinking {
  background-color: #1b1b1b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 30rem));
  justify-content: center;
  grid-column-gap: 10rem;
  grid-row-gap: 5rem;
  justify-items: center;
  align-items: center;
  padding: 2rem $page-right-min-padding 2rem $page-left-min-padding;

  &__text {
    font-size: 1.6rem;
    color: $color-primary;
    padding-top: 2rem;
  }

}

.section-opinions {
  background-image: linear-gradient(rgba($color-overlay, .3), rgba($color-overlay, .3)), url("../img/section-opinions-background.png");
  background-size: cover;
  display: grid;
  align-items: end;
  justify-items: center;
  grid-template-columns: minmax($page-left-min-padding, $page-left-max-padding) 1fr minmax($page-right-min-padding, 10rem);
  grid-template-rows: minmax(13rem, auto) minmax(7rem, auto) auto 1fr;
  grid-row-gap: 5rem;

  &__text {
    text-align: center;
    padding: 0 13vw;
    font-size: 2.1rem;
    color: $color-tertiary;
    grid-column: 2 / span 1;
  }

  &__opinions {
    grid-column: 2 / span 1;
    justify-self: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 3rem;
    padding-top: 5rem;
  }
}

.section-features {
  background-color: aqua;
}

.section-quote {
  background-color: chartreuse;
}

.section-thought {
  background-color: cornflowerblue;
}

.section-tickets {
  background-color: darkgreen;
}

.section-cycle {
  background-color: darkorchid;
}

.section-events {
  background-color: darkslategray;
}
